{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\ul W1_D3_Morning_Lab_Part1 - Transition\
\ulnone \
https://codepen.io/gayatri123-repo/pen/ZEONYwX\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 W1_D3_Morning_Lab_Part2 - Animation program\
\ulnone \
https://codepen.io/gayatri123-repo/pen/rNLgQMg\
\
\ul W1_D3_Morning_Lab_Part3 - Wireframe and Gridwork\ulnone \
\
https://codepen.io/gayatri123-repo/pen/qBNGJwW}